flight(arb,det).
flight(det,arb).
flight(det,cvg).
flight(cvg,det).
flight(lax,bos).
flight(bos,lax).
flight(lax,den).
flight(den,lax).
flight(den,cvg).
flight(cvg,den).
flight(lax,cvg).
flight(cvg,lax).
flight(cvg,bos).
flight(bos,cvg).
flight(lax,hou).
flight(hou,lax).
flight(hou,atl).
flight(atl,hou).
flight(atl,bos).
flight(bos,atl).
flight(atl,tpa).
flight(tpa,atl).
flight(bos,tpa).
flight(tpa,bos).
flight(cvg,atl).
flight(atl,cvg).
flight(atl,mia).
flight(mia,atl).

city(arb, 'Ann Arbour, MI', 28:25).
city(det, 'Detroit, MI', 30:25).
city(cvg, 'Cincinnati, OH', 34:19).
city(lax, 'Los Angeles, CA', 5:17).
city(den, 'Denver, CO', 15:20).
city(bos, 'Boston, MA', 46:25).
city(atl, 'Atlanta, GA', 35:14).
city(hou, 'Houston, TX', 25:7).
city(tpa, 'Tampa, FL', 41:5).
city(mia, 'Miami, FL', 43:3).
