#Prolog Project Build Properties
#Tue Oct 16 18:31:04 EDT 2012
buildType=Release
binFolder=bin
lsxExtensionNames=
proExcludeNames=rubload.pro,rubloadc.pro
plmLibraryNames=
xplPathname=rubik.xpl
